<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>28</x><y>98</y><w>84</w><h>154</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>476</x><y>28</y><w>168</w><h>56</h></coordinates><panel_attributes>Buscar Libro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>812</x><y>28</y><w>168</w><h>56</h></coordinates><panel_attributes>Prestar Libro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>812</x><y>182</y><w>168</w><h>56</h></coordinates><panel_attributes>Devolver Libro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>462</x><y>490</y><w>168</w><h>56</h></coordinates><panel_attributes>Agregar Libro</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>238</y><w>112</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>294</y><w>140</w><h>154</h></coordinates><panel_attributes>Bibliotecario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>28</y><w>210</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>70</y><w>112</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>182</x><y>224</y><w>168</w><h>56</h></coordinates><panel_attributes>Registrarse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>252</x><y>462</y><w>168</w><h>56</h></coordinates><panel_attributes>Crear Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>448</y><w>154</w><h>70</h></coordinates><panel_attributes>
Gestionar Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>0</y><w>840</w><h>574</h></coordinates><panel_attributes>_Biblioteca_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>168</x><y>770</y><w>280</w><h>294</h></coordinates><panel_attributes>Usuarios
idUsuario                   							             PK
nombre                                 	varChar
apellido                                 	varChar
cedula	                                          int
contacto	                                    	 int
																																			

--
crearUsuario()
eliminarUsuario ()
editarUsuario ()
mostrarUsuario ()
historialPrestamos ()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>770</y><w>280</w><h>336</h></coordinates><panel_attributes>Libros
idLibro                    							             PK
   nombre                               	varChar
 autor                                  	varChar
  categoria	                            varChar
 cantidad	                                    	 int
idBibliotecario                          	 FK
																																			

--
crearLibro()
eliminarLibro ()
mostrarLibro ()
editarDisponibilidad ()
cantidadPrestados ()
historialPrestamos ()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>462</x><y>224</y><w>168</w><h>56</h></coordinates><panel_attributes>login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>182</y><w>112</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>476</x><y>350</y><w>168</w><h>70</h></coordinates><panel_attributes>
 PanelBibliotecario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>70</y><w>112</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>224</y><w>154</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>462</x><y>126</y><w>154</w><h>56</h></coordinates><panel_attributes>PanelUsuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>168</y><w>112</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>266</y><w>112</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>406</y><w>112</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>364</y><w>182</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;70;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>364</y><w>154</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1162</x><y>770</y><w>308</w><h>420</h></coordinates><panel_attributes>Bibliotecario
idBibliotecario                							             PK
nombre                                 	varChar
apellido                                 	varChar
cedula	                                          int
contacto	                                    	 int
																																			

--
crearBibliotecario()
eliminarBibliotecario ()
editarBibliotecario ()
mostrarBibliotecario ()
prestarLibro ()
administrarInventario()
añadirUsuario()
eliminarUsuario()
verUsuario()
editarUsuario()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>168</x><y>1302</y><w>280</w><h>322</h></coordinates><panel_attributes>Prestamos
 idPrestamo                        			         PK
fechaPrestamo                         	date
 fechaDevolucion                       	date
idUsuario	                                      FK
idLibro                                           	FK
																																			

--
crearLibro()
eliminarLibro ()
mostrarLibro ()
editarDisponibilidad ()
cantidadPrestados ()
historialPrestamos ()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>1050</y><w>140</w><h>280</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; teaches to</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>1050</y><w>42</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>826</y><w>238</w><h>70</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; teaches to</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>882</y><w>238</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>868</y><w>280</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>1092</y><w>448</w><h>378</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; teaches to</panel_attributes><additional_attributes>10;240;290;240;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>1092</y><w>364</w><h>308</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;200;10;200</additional_attributes></element></diagram>